.image-viewer-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    flex: 1;
    overflow-y: auto;
    justify-items: center;
    align-items: center;
    height: 100vh;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
    }
  }

  .image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;

    p-image {
      width: 350px;
      height: 350px;
      object-fit: cover;
    }

    button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  p-paginator {
    margin-top: 10px;
  }
}
